<view class="logo">
  <image src="../img/logo.svg" mode="aspectFit" class="logo_img"></image>
</view>
<view class="register">

  <view class="input_password_line">
    <input placeholder="请输入密码" 
    confirm-type="done"
    type="password"  
    bindinput="onInputPassword"
    class="input_pass_word"></input>
  </view>
  <view class="input_password_line">
    <input placeholder="请输入密码" 
    confirm-type="done"
    type="password"  
    bindinput="onInputPassword_again"
    class="input_pass_word"></input>
  </view>
</view>
<view class="register_btn" bindtap="onRegister">登录</view>