/* pages/prepare/prepare.wxss */
.wrap{
  position:fixed;
  
  top:0;
  left:0;
  
  width:100%;
  height:100%;
  
  background:#FAFAFA;
}
.content{
  position:relative;
  z-index: 1;
}
.prepare_header{
  width:100%;
  height:286rpx;
}
.prepare_header_bg{
  width:100%;
  height: 200rpx;
  
  background:#FFC200;
}
.prepare_header_img{
  width:730rpx;
  height:264rpx;
  
  margin:-140rpx 10rpx 0;
}
.prepare_step{
  margin:62rpx 0 0 30rpx;
}
.prepare_step_title{
  display:flex;
  flex-direction: row;
  align-items: center;

  height:52rpx;
}
.prepare_step_num{
  width:52rpx;
  height:52rpx;

  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  font-size: 32rpx;
  color:#808080;

  background:#FFFFFF;
  border:2rpx solid #E8E8E8;
  border-radius: 26rpx;
}
.prepare_step_num_text{
  margin-left:16rpx;

  font-size:18rpx;
  color:#808080;
}
.prepare_step_content{
  margin-left: 26rpx;

  border-left:2rpx solid #E8E8E8;

  padding-bottom:10rpx;
}
.prepare_step_content_4{
  margin-left: 56rpx;

  padding-bottom:10rpx;
}
.prepare_step_content_text{
  margin:0 48rpx 0 ;
  

  font-size:32rpx; 
  color:#000000;
}
.prepare_step_1_img{
  width:322rpx;
  height:328rpx;
  
  margin:32rpx 0 0 140rpx;
}
.prepare_step_2_img,.prepare_step_3_img{
  width:322rpx;
  height:320rpx;
  
  margin:32rpx 0 0 140rpx;
}
.prepare_step_4_img{
  width:358rpx;
  height:324rpx;
  
  margin:32rpx 0 0 140rpx;
}
.prepare_question_title{
  margin:82rpx 30rpx 0;

  width:690rpx;
  height:122rpx;
  
  background:#FFC200;
  border-radius:16rpx;
  border:2rpx solid #FF8400;

  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center
}
.prepare_question_img{
  width:100rpx;
  height:80rpx;

  margin-right:21rpx;
}
.prepare_question_text{
  margin-left:21rpx;

  color:#414143;
  font-size:32rpx;
  font-weight:600;
}
.prepare_question_list_box{
  width:690rpx;
  height:892rpx;
  
  background:#FFFFFF;
  
  border-radius:16rpx;

  margin:20rpx auto 0;
}
.prepare_question_item_title{
  font-size:32rpx;
  font-weight: 600;
  color:#000000;

  padding:32rpx 26rpx 0;
}
.prepare_question_item_content{
  font-size:24rpx;
  font-weight: 600;
  color:#979797;
  line-height: 48rpx;

  padding:0 26rpx 0;
}