<view class="wrap">
<view class="p_title">未科编程网校服务协议</view>
<view class="content">感谢您选择未科编程网校服务。《未科编程网校服务协议》（以下简称“本协议”）由北京未科教育科技有限公司与您共同签署。为⽅便本协议阅读，本协议中“学员”是指，我们为您提供服务过程中的教学对象，为了保证教学质量及学员学习效果，请您在整个学习的过程切勿擅⾃更换学员。
</view>
<view class="title">第一部分 课程信息</view>
<view class="content">课程基本信息：以甲方官网中乙方账号下的订单信息为准。</view>
<view class="title">第二部分 本协议的签署和生效 </view>
<view class="content">1. 本协议内容包括本协议正文所载之各条款及甲方网站（www.vcode.vip）已经发布的或将来可能发布的各类课程规则、服务规则（下称“甲方网站规则”）；所有该等甲方网站规则均为本协议不可分割的一部分，与本协议正文具有同等法律效力。本协议是乙方与甲方自愿共同签订的，适用于乙方在甲方网站的全部活动。</view>
<view class="content">2. 乙方在注册甲方网站时，应当提供正确、完整的个人信息（包括真实姓名及各项相关资料）。如因乙方提供的资料有误，致使任何一方受到任何延误或者损失的，应当由乙方承担相应责任和损失。</view>
<view class="content">3. 乙方购买甲方课程时，应已年满18周岁，且已经阅读、理解并接受本协议正文的全部条款及甲方网站规则，并承诺阅读、理解并接受甲方网站不定时更新发布的甲方网站规则。乙方确认在已知悉并接受本协议的前提下支付课程费用。一旦乙方在甲方网站上完成课程购买并支付相应费用，即代表乙方已阅读本协议所有条款，并对本协议条款的含义已充分理解，同意接受本协议的所有条款。</view>
<view class="content">4. 本协议中的“学员”或者“乙方学员”是指在甲方的官方网站中乙方的注册账户下学习乙方所购买的课程包的一名固定学员。甲方按照该学员的学习状况和知识储备情况确定其起始级别并配备相应课程内容。为确保最佳的学习效果，整个学习过程中乙方不得变更学员。</view>
<view class="content">5. 通过乙方账号在甲方网站发生的课程购买行为均视为乙方本人的真实意思表示和乙方本人的行为，本协议自甲方收到乙方支付的课程费用起生效，一经成立生效即不可撤销。</view>
<view class="title">第三部分 课程服务</view>
<view class="content">1. 甲方为学员提供在线教学服务，每节主修课的时长为40分钟。</view>
<view class="content">2. 甲方将根据学员情况为其确定起始级别，学员及其家长（监护人或出资人）同意课程从该级别开始。</view>
<view class="content">3. 每次课程结束24小时内，该次课程的视频录像将上传至甲方网站，乙方可以在用账户登陆后查看课程视频，视频保留时长为一年。</view>
<view class="content">4. 如果学员无法在预定时间上课，乙方学员需在下次上课前自行观看回放视频进行补课；</view>
<view class="content">5. 特殊情况下学员长期无法上课，可选择办理休学，复学时需联系对应班主任重新选班进班。</view>
<view class="content">6. 特殊情况下，家长可申请转班，剩余课时及学费全部转入相应班级，按转入的班级上课情况计算课耗。</view>
<view class="content">7. 学员未能按时进入教室进行上课的，课程将按计划时间开始和结束且正常计算课耗，学员及乙方不能要求课程延时。</view>
<view class="content">8. 如由于甲方的原因（包括但不限于甲方教师迟到超过五分钟、临时无法授课、中途因故中止授课、甲方的授课系统出现故障等）导致乙方无法完成本次课程的，该次课程将不被扣除课时。</view>
<view class="title">课程有效期</view>
<view class="content">1.乙方所报课程的有效期为：从该课程第一次正式授课开始后的X个自然日内，为该课程的有效期。</view>
<view class="content">其中X=课程包直播课时数*4。</view>
<view class="content">2. 如果因甲方原因，造成课程无法正常授课的，课程有效期顺延。</view>
<view class="content">3. 如果因乙方原因，无论是请假、休学、缺席、转学等导致超过课程有效期的，对于剩余未完成课时，甲方有权终止服务，且不提供退费。</view>
<view class="title">第五部分 课程退费</view>
<view class="content">退费有效期：乙方在支付学费后的T个自然日内，均可申请退费；超过T日后，不支持退费。
其中T=课程包直播课时数*2。 </view>
<view class="content">  在第三次课开课之前，可随时申请无条件全额退费。</view>
<view class="content">3. 在第三次课开课及以后，乙方如申请退费，须扣除已消耗课时费。具体计算如下：
退费金额=乙方已经消耗课时数*乙方缴费金额/乙方购买课时数
退款时，乙方应向甲方交回已经开具的发票。如不能提供甲方开具的原发票，甲方有权从退款中直接扣除发票金额的8%作为税金。</view> 
<view class="content">退款流程通常在乙方退款申请日起10个工作日内完成。 </view>
<view class="content">如乙方申请退费，则其账户内甲方赠送的全部课程相关项目将自动取消。</view>
<view class="title">第六部分 双方的权利和义务 </view>

<view class="content">1. 乙方的权利和义务：</view>
<view class="content">（1）乙方及学员不得影响甲方网站的正常运营，不得影响课程进程及其他学员的学习活动。 </view>
<view class="content">（2）乙方及学员在课程学习期内，如遇任何问题，可以随时与甲方的工作人员联系，寻求帮助。</view>
<view class="content">（3）乙方及学员不得发布有损甲方或甲方员工名誉的不实言论。</view> 
<view class="content">（4）在任何情况下，乙方及学员不得以任何方式出售或转让甲方提供的全部或部分培训课程（含视频）。 </view>
<view class="content">（5）乙方应按甲方要求自行配备宽带上网设备及其他学习甲方课程所需软件和硬件设备。 </view>
<view class="content">（6）为保护所有注册人及学员的权益，乙方不得利用甲方网站及系统平台搜集、探询、索取其他学员及学员家长以及老师之个人信息、联络方式(例如电子邮件信箱、微信号、QQ号、微博等)、交友及财务状况等等。</view> 
<view class="content">2. 甲方的权利和义务：</view> 
<view class="content" >(1) 在保证培训质量的前提下，甲方有权改进、调整变更其培训服务、课程安排或其他事项。但甲方应将上述任何变更通过网站或本协议中列明的方式及时通知乙方。 </view>
<view class="content">(2) 甲方应根据乙方所报课程，在约定范围内提供相应技术支持服务。 </view>
<view class="title">第七部分 个人信息及保密 </view>
<view class="content">1. 为便于甲方了解学员情况、更好地履行本协议义务，乙方应向甲方提供学员的部分个人信息。乙方同意甲方可将学员的个人信息用于公司内部的教学管理等目的，但应注意依法严格保护学员的个人隐私。 </view>
<view class="content">2. 如乙方提供的学员信息发生变更，乙方应及时通知甲方课程顾问或班主任老师。由于乙方未及时告知其信息变更而导致甲方无法联系到乙方、使学员的学习受到影响的，乙方应自行承担责任。 </view>
<view class="content">3. 乙方同意并妥善保管其课程账户和密码，并对任何人利用其账户和密码所进行的活动负责。如学员的账户和密码遭到未获授权的使用权，或者发生其他任何安全问题，乙方应立即通知甲方的工作人员，要求甲方工作人员暂停相关服务。乙方亦不得将其账号和密码出借、转移或者让与第三人使用。如甲方合理怀疑乙方违反本约定，甲方有权暂时停止乙方账户之使用权，如果甲方最终确认乙方违反本约定，甲方有权立即终止本协议。</view>
 <view class="content">4. 未经甲方书面同意及授权，乙方不得以任何方式将因本协议之订立或执行所得悉的甲方之技术数据、商业秘密及其他机密资料和信息提供给任何第三人或向第三人披露，如有违反，甲方有权立即终止本协议并要求乙方赔偿其损失。 </view>
<view class="title">第八部分 知识产权 </view>
<view class="content" >1. 以下所述资料的所有权及全部、完整的知识产权归甲方享有：</view>
<view class="content">（1）甲方为培训课程所制作的全部资料（包括但不限于教材教辅、课件及教学相关材料等）；</view>
<view class="content">（2）在教学过程中产生的全部资料（包括但不限于任何教学视频、教学方案等）；</view>
<view class="content">（3）甲方网站上所显示、使用或提供之软件、程序及内容。未经甲方同意，乙方及学员在任何时候（包括本协议有效期内及协议终止后）均不得：① 为商业目的对上述资料进行利用；② 以任何方式翻译、复制、传播、编辑上述资料；③ 以及将上述资料透露给任何第三方。 </view>
<view class="content">2. 乙方同意，在乙方学员参与的培训课程中，或乙方及学员参与甲方组织、举办的其他活动中，甲方可以进行拍照、摄像、录音、录像等记录活动。甲方对上述记录活动过程中所产生的作品、录音录像制品等单独地享有全部、完整的知识产权。甲方同意依法为乙方及学员的个人信息采取严格的保密措施，未经乙方同意，甲方不得将上述包含乙方及学员肖像或者显示个人身份的其他个人信息进行公开地商业使用。仅当以下情况之一发生时，甲方可以对乙方的肖像、姓名等个人信息进行合理使用，甲方无须再单独取得乙方同意，也无须向乙方支付任何费用：（1）乙方及学员的肖像、姓名等合法民事权益，已被明确放弃；（2）为甲方内部的展示/使用需要，包括但不限于在内部会议中展示、将相关资料作为历史档案留存于甲方档案库或者服务器上等。 </view> 
<view class="title">第九部分 禁止劝诱 </view>
<view class="content">1. 甲方的员工、老师为其公司存续及发展的重要支撑力量，任何人非经甲方同意不得在使用甲方课程中及课程结束后，以任何方式劝诱、要求、或者邀请甲方的员工或者老师与甲方终止或者解除服务关系，或劝诱、要求、或者邀请甲方的员工或者老师接受由乙方自己或者乙方介绍的其他个人或组织提供（无论正式、兼职、或者临时组织的活动）的任何职务。 </view>
<view class="content">2. 如有违反，乙方应当向甲方承担违约金，违约金的金额为上述人员离职前所在的甲方岗位上一年度年薪或报酬总额的三倍。 </view>
<view class="title">第十部分 违约责任 </view>
<view class="content">1. 本协议任何一方违约，均应承担违约责任，对另一方因此产生的损失承担赔偿责任。 </view>
<view class="content">2. 如果甲方违约，乙方有权随时以通知甲方的方式终止本协议，并要求甲方按照本协议第四部分约定的退费方式进行退费。给乙方造成损失的，甲方应当承担相应违约责任，甲方因未能履行本协议项下的义务而需承担的全部责任的上限为乙方支付的课程费用总额。 </view>
<view class="content">3. 如果乙方违约，甲方有权随时以通知乙方的方式终止本协议，乙方的违约行为给甲方造成损失的，甲方有权先行在乙方已经支付但尚未使用的课程费用中扣除相应金额。 </view>
<view class="title">第十一部分 其他事项 </view>
<view class="content">1. 在乙方的课程到期结束后，本协议自动终止。但本协议的终止不影响第七部分、第八部分和第九部分有关保密知识产权及禁止劝诱条款的效力。协议终止后，学员学习平台账户仍旧保留，所有视频会全部关闭。如再次报名，仍可享受账户内留有且有效的优惠券。</view> 
<view class="content">2. 甲方有权不定时根据课程和管理改进的需要对本协议及网站的内容进行修改，并在网站中公布。修改后的协议一旦被张贴在甲方网站或公共平台上即生效，并代替原来的协议，乙方可随时登录查阅最新协议。如乙方不同意更新后的协议，应立即书面通知甲方并立即停止接受甲方依据本协议提供的服务；如乙方未在2个工作日内书面通知甲方或用户继续使用甲方提供的服务的，即视为同意更新后的协议。 </view>
<view class="content">3. 协议经乙方确认并同意后，将以电子文件方式留存于甲方公司系统中，以为双方协议签署及遵循的依据。 </view>
<view class="content">4. 如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。 </view>
<view class="title">第十二部分 法律管辖和争议解决 </view>
<view class="content">1. 本协议的订立、执行、解释及争议的解决均应适用中华人民共和国法律（不包括特别行政区及台湾地区法律）。 </view>
<view class="content">2. 协议中未尽事宜，双方依据甲方公司网站（www.vcode.vip）的公示内容为准。如有任何争议，双方应当尽量友好协商解决。协商不成，双方同意将争议提交至北京仲裁委员会进行仲裁。 </view>

</view>
