.teacher_item{
  display:flex;
  flex-direction: row;
  margin-right:28rpx;
}
.teacher_header{
  width:66rpx;
  height:66rpx;
  border:1rpx solid #E8E8E8;
  border-radius: 50%;
  overflow: hidden;
}
.teacher_info{
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  height:68rpx;
  overflow: hidden;
  padding-left:12rpx;
  font-size:24rpx;
}
.teacher_name{
  color:#808080;
}